|---------------------------------------------------------------------|
|.....................................................................|
|.............................................#######.................|
|.........#######.......................##########....................|
|.........#####.............................................C.........|
|.........###...............................OOOO......................|
|...........................................OOO.......................|
|.....C.....................................OOO.......................|
|.......................................OOOOOO........................|
|.............X.........................OOOOOO.........X..............|
|.............X........................................X..............|
|P...........CX........................................XC............P|
|.............X........................................X..............|
|.............X........OOOOOO..........................X..............|
|......................OOOOOO.........................................|
|.....................OOO....................................C........|
|.....................OOO.............................................|
|....................OOOO.................................###.........|
|......C................................................#####.........|
|.....................##########......................#######.........|
|...............##########............................................|
|.....................................................................|
|---------------------------------------------------------------------|

. = chão
# = arbusto, se tiver
P = spawn player
| ou - = limites 
X = muros
O = LAGO / AREA INALCANÇAVEL
C = CAIXA

